body
    padding: 0
    margin: 0

*
    box-sizing: border-box
    &::before,
    &::after
        box-sizing: border-box
        
@import './common/total'
@import './common/content'
@import './common/header'
@import './common/workspace'
@import './common/menu'
@import './common/section'
@import './common/table'

