.button
        padding: 20px
        background-color: #E8EFF1
        border-radius: 2px
        margin-right: 5px
        position: relative

        &__opacity
            opacity: .3

        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

        &:hover
            box-shadow: 0px 4px 4px 0px rgba(#000, .25)