.footer
    background-color: $colorFillItem
    display: flex
    justify-content: center
    height: 36px
    width: 1305px
    margin: 2px 30px

    &__data
        font-size: 11px
        font-weight: 700
        text-transform: uppercase
        color: $textDark