.menu
    padding: 0
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 15px

    &__item
        list-style-type: none

    &__link
        padding: 12px 16px
        margin-bottom: 10px
        display: flex
        
        &:hover
            background-color: #282E37
            svg
                fill: #00D4FF

        svg
            fill: #ffffff
            height: 16px
            width: 18px
        
        
        
            
        
