.section 
    display: flex
    justify-content: space-between 
    
    &__title
        margin: 20px 0 0 30px
    &__header
        margin: 0
        font-size: 22px
        font-weight: 700
        color: #475364
    &__text
        font-size: 11px
        font-weight: 400
        color: #8EA4B5
        margin: 0
    &__button
        background-color: #FFFFFF
        padding: 12px 16px 11px 33px
        color: #475364
        font-size: 11px
        font-weight: 700
        margin: 20px 10px 0 0 
        border-radius: 3px
        &__link
            width: 12px
            height: 16px

       

       




       
        
   

   
       
       

        