.star
    margin-right: 3px
    margin: 0
    width: 15px
    height: 15px
    &_green
        fill: #ABD02D
        stroke: #ABD02D
    &_empty
        fill: #ffffff
        stroke: #ABD02D

        
