.table
    margin: 20px 30px 50px 30px
    display: grid
    grid-template-columns: auto auto auto auto auto
    grid-template-rows: 68px 68px 68px 68px 68px
    row-gap: 2px
    
    &__title
        padding: 14px 20px
        font-size: 11px
        font-weight: 700
        text-transform: uppercase
        color: $textDark
        background-color: $colorFillItem
    &__name
        display: flex
        justify-content: flex-start
        padding: 14px 20px
        background-color: $colorFillItem
    &__photo 
        border-radius: 40px
        margin-right: 10px
    &__fullname
        font-size: 14px
        font-weight: 700
        color: $textDark
        margin: 0
        margin-bottom: 4px
        margin-top: 3px
    &__vacancy
        font-size: 10px
        font-weight: 400
        color: $textLight
        margin: 0
    &__phone
        display: flex
        justify-content: flex-start
        padding: 14px 20px
        background-color: $colorFillItem
        svg
            margin-right: 10px
            width: 36px
            height: 36px
    &__number
        font-size: 12px
        font-weight: 700
        color: $textDark
        margin: 0
        margin-bottom: 4px
        margin-top: 3px
    &__spare
        font-size: 10px
        font-weight: 400
        color: $textLight
        margin: 0
    &__mail
        display: flex
        justify-content: flex-start
        padding: 14px 20px
        background-color: $colorFillItem
        svg
            margin-right: 10px
            width: 36px
            height: 36px
    &__address
        font-size: 12px
        font-weight: 700
        color: $textDark
        margin: 0
        margin-bottom: 4px
        margin-top: 3px
        
    &__appraisal
        padding: 14px 20px
        background-color: $colorFillItem
    
    &__function
        padding: 16px 20px 16px 20px
        background-color: $colorFillItem
        
        svg
            width: 36px
            height: 36px
            margin-right: 2px
            
                
            
        

        
    

            

            

    
