$accentColor: #00D4FF
$accentColor2: #282E37
$bgColorLight: #323A45
$bgColorDark: #29313C
$textDark: #475364
$textLight: #8EA4B5
$colorFillItem: #FFFFFF
$pushbuttonColorFill: #386BF2
$mainColorFill: #F2F2F2
