.workspace
    display: flex
    justify-content: space-between
    height: 100%
    background-color: $mainColorFill

    &__aside
        width: 80px
        background-color: $bgColorLight
        box-shadow: 0px 0px 10px 0px rgba(#000, .3)
    &__body 
        width: 100%
     
